#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN   0
#define NUMS   1
#define MEDIA  2
#define FUNC   3
#define DVORAK 4

/ {
    macros {
        glhf: glhf {

        }
    }
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
// -----------------------------------------------------------------------------------------
// |    TAB    |    Q    |   W    |    E     |    R    |    T   ||   Y   |   U    |  I   |   O    |    P    |    \     |
// |    ESC    |    A    |   S    |    D     |    F    |    G   ||   H   |   J    |  K   |   L    |    ;    |    '     |
// | SHFT,BSPC | Z,LCTRL | X,LALT |  C,LGUI  |    V    |    B   ||   N   |   M    |  ,   | .,RALT | /,RCTRL | SHFT,DLT |
//                                | Num/func | `,Media | ⎵,Nums || ENTER | Dvorak | CAPS |
// -----------------------------------------------------------------------------------------
            bindings = <
    &kp TAB         &kp Q       &kp W       &kp E       &kp R               &kp T           &kp Y   &kp U       &kp I       &kp O           &kp P           &kp BSLH
    &kp ESC         &kp A       &kp S       &kp D       &kp F               &kp G           &kp H   &kp J       &kp K       &kp L           &kp SEMI        &kp SQT
    &mt BSPC LSHFT  &mt Z LCTRL &mt X LALT  &mt C LGUI  &kp V               &kp B           &kp N   &kp M       &kp COMMA   &mt DOT RALT    &mt FSLH RCTRL  &mt DLT RSHFT
                                            &lt FUNC    &lt MEDIA GRAVE     &lt NUMS SPACE  &kp RET &to NUMPAD  &kp CAPS
                        >;
                };
        symbols_layer {
            display-name = "Numbers/Symbols";
// -----------------------------------------------------------------------------------------
// |  +  |  !  |  @  |  #  |  $  |  %  ||  ^  |  &  |  *  |  (  |  )  |  -  |
// |  ~  |  <  |  [  |  {  |  (  |  _  ||  |  |  )  |  }  |  ]  |  >  |  \  |
// |     |  1  |  2  |  3  |  4  |  5  ||  6  |  7  |  8  |  9  |  0  |     |
//                   |     |     |     || ESC |     |     | 
// -----------------------------------------------------------------------------------------
                        bindings = <
    &kp PLUS    &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR  &kp PRCNT   &kp CARET   &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR    &kp MINUS
    &kp TILDE   &kp LT      &kp LBKT    &kp LBRC    &kp LPAR    &kp UNDER   &kp PIPE    &kp RPAR    &kp RBRC    &kp RBKT    &kp GT      &kp BSLH
    &trans      &kp 1       &kp 2       &kp 3       &kp 4       &kp 5       &kp 6       &kp 7       &kp 8       &kp 9       &kp 0       &trans
                                        &none       &none       &none       &kp ESC     &none       &none
                        >;
                };

        media_layer {
            display-name = "Media controls";
// -----------------------------------------------------------------------------------------
// | AltTab | Volume- | Volume+ |      | Mute |      ||        |      | PgUp |       |   |   |
// |        |         |  Pause  | Prev | Next |      ||  Left  | Down |  Up  | Right |   |   |
// |        | Bright- | Bright+ |      |      |      ||        | PgDn |      |       |   |   |
//                              |      |      | MAIN || Dvorak |      |      |
// -----------------------------------------------------------------------------------------
                        bindings = <
    &kp LALT(TAB)   &kp C_VOL_DN    &kp C_VOL_UP    &none       &kp C_MUTE  &none       &none       &none       &kp PGUP    &none       &none   &none   
    &none           &none           &kp C_PP        &kp C_PREV  &kp C_NEXT  &none       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &none   &none
    &kp C_BRI_MIN   &kp C_BRI_DN    &kp C_BRI_UP    &none       &none       &none       &none       &kp PGDN    &none       &none       &none   &none
                                                    &none       &none       &to MAIN    &to DVORAK  &none       &none
                        >;
                };
        
        numpad_layer {
            display-name = "Numpad and function keys";
// -----------------------------------------------------------------------------------------
// | AltTab |   | F01 | F02 |   F03   | F04  ||   7   | 8 | 9 | ( | + | - |
// |  Tab   |   | F05 | F06 |   F07   | F08  ||   4   | 5 | 6 | ) | * | / |
// |  BSpc  |   | F09 | F10 |   F11   | F12  ||   1   | 2 | 3 |   | ^ | = |
//                    |     | NumLock | MAIN || ENTER | . | 0 |
// -----------------------------------------------------------------------------------------
            bindings = <
    &kp LALT(TAB)   &none   &kp F1  &kp F2  &kp F3      &kp F4      &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_LPAR &kp KP_PLUS     &kp KP_MINUS
    &kp TAB         &none   &kp F5  &kp F6  &kp F7      &kp F8      &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_RPAR &kp KP_MULTIPLY &kp KP_SLASH
    &kp BSPC        &none   &kp F9  &kp F10 &kp F11     &kp F12     &kp KP_N1   &kp NP_N2   &kp KP_N3   &none       &kp CARET       &kp KP_EQUAL
                                    &none   &kp KP_NLCK &to MAIN    &kp ENTER   &kp KP_DOT  &kp NP_N0
                    >;
            };
        
        dvorak_layer {
            display-name = "Dvorak layer";
// -----------------------------------------------------------------------------------------
// |    TAB    | " | , |    .     |    P    |   Y    ||   F   |   G    |  C   | R | L |    \     |
// |    ESC    | A | O |    E     |    U    |   I    ||   D   |   H    |  T   | N | S |    /     |
// | SHFT,BSPC | ; | Q |    J     |    K    |   X    ||   B   |   M    |  W   | V | Z | SHFT,DLT |
//                     | Num/func | `,Media | ⎵,Nums || ENTER | QWERTY | CAPS |
// -----------------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------------
            bindings = <
    &kp TAB         &kp Q       &kp W       &kp E       &kp R               &kp T           &kp Y   &kp U       &kp I       &kp O           &kp P           &kp BSLH
    &kp ESC         &kp A       &kp S       &kp D       &kp F               &kp G           &kp H   &kp J       &kp K       &kp L           &kp SEMI        &kp SQT
    &mt BSPC LSHFT  &mt Z LCTRL &mt X LALT  &mt C LGUI  &kp V               &kp B           &kp N   &kp M       &kp COMMA   &mt DOT RALT    &mt FSLH RCTRL  &mt DLT RSHFT
                                            &lt FUNC    &lt MEDIA GRAVE     &lt NUMS SPACE  &kp RET &to NUMPAD  &kp CAPS
                    >;
        }

        };
};
